[bumpversion]
current_version = 0.1.0
commit = True
tag = True

# The global version file
[bumpversion:file:VERSION]

# Frontend package.json
[bumpversion:file:frontend/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

# Backend package.json
[bumpversion:file:backend/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
